@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap')


body 
  font-family: 'Montserrat', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-weight: 500
  max-width: 978px
  margin: auto
  padding: 10px
  box-sizing: border-box
  

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace


@media only screen and (max-width: 480px) // small screens
  body
    margin: 10px
