.locationliste 
    display: flex
    flex-wrap: wrap
    background: #F6F6F6
    border-radius: 10px
    padding: 10px
    gap: 15px
   

.linkto 
    text-decoration: none
    width: calc(33.333% - 10px)
    height: 320px 
    overflow: hidden
    border-radius: 10px
    transition: filter 0.5s
    
    &:hover
            filter: brightness(130%)

     
    img
        height: 320px
        filter: brightness(70%)
        border-radius: 10px    
        object-fit: cover   
    h3  
        position: relative
        z-index: 999
        bottom: 120px
        padding: 15px
        color: white
        font-size: 1em
        
            


   
@media only screen and (max-width: 768px) // small screens
    .linkto
        width: 100%
        height: 250px
        h3
            top: -170px
        img
            width: 100%
         