#collapse
    
    img
        width: 100%
        border-radius: 15px
        height: 200px
        object-fit: cover
    .toggle
        width: 80%
        margin: auto
        margin-top: 20px
        div
            display: flex
            justify-content: space-between
            align-items: center
            padding: 10px
            background: #FF6060
            border-radius: 10px
            color: white
            h2
                margin: 0px
        p   
            display: none  
                
        .showing
            display: block
            text-align: justify  
            
            

@media only screen and (max-width: 480px) // small screens
    #collapse
        .toggle
            width: 100% 
        img
            height: 100%
