.header
    display: flex
    justify-content: space-between
    align-content: center
    padding: 10px 0px
    a
        text-decoration: none
        color: #FF6060
        margin: auto 
        margin-right: 0px
       
    div
        padding: 0px
        width: 50%
        display: inline-flex
    .active 
        text-decoration: underline      

.logo
    width: 10%
    height: 8%
  


@media only screen and (max-width: 480px) // small screens
    .header
        div
            width: 90%
        a
            padding: 5px 0px 5px 5px
            text-transform: uppercase
            font-size: 4vw
        img
            width: 40%
    
