.carousel 
    display: flex
    position: relative
    span
        position: absolute
    p
        position: absolute
        top: 80%
        left: 50%
        color: white
    .logementphoto
        width: 100%
        height: 300px
        border-radius: 15px
        object-fit: cover
        object-position: center
    .arrowleft
        top: 50%
        left: 20px
        font-size: 45px
        color: white
        transform: translateY(-50%)
        

    .arrowright
        top: 50%
        right: 20px
        font-size: 45px
        color: white
        transform: translateY(-50%)


        
