footer
    background: black
    height: 100px
    color: white
    text-align: center
    width: 100vw
    position: absolute
    right: 0px
    padding-top: 50px
    margin-top: 30px

.logo-footer
    width: 100px
    margin: auto
    
    
    

