$corail: #FF6060

.details 
    display: flex
    justify-content: space-between
    gap: 20px
    .toggle
        width: 45%

            
.toggle
        transition: all 0.5s 
        // overflow: hidden   
        font-size: 1rem
        color: $corail
        box-sizing: border-box
        .toggleName
            display: flex
            align-items: center
            justify-content: space-between
            background: $corail
            padding: 10px 
            color: white
            border-radius: 10px
            margin-bottom: -5px
            z-index: 999
            position: relative
            div
                transition: all 0.5s
            h3
                margin: 0px     
        > *:last-child
            max-height: 0
            padding: 20px
            margin: 0px
            border-radius: 10px
            text-align: justify
            position: relative
            bottom: 100px
            opacity: 0
            transition: max-height 0.5s ease, opacity 0.1s ease, bottom 0.6s ease
        .showing 
            display: block
            bottom: 0px
            max-height: 1000px
            opacity: 100
            background: #F6F6F6
            color: $corail
        ul  
            list-style-type: none

@media only screen and (max-width: 480px) // small screens    
        .details
            flex-direction: column
            .toggle
                width: 100%
                font-size: 1em