$corail: #FF6060
$gris: #E3E3E3


.fichelogement
    color: $corail
    
.info  
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    
.host 
    .hostinfo
        margin: 20px 0px
        display: flex
        justify-content: flex-end 

        img
            width: 80px
            border-radius: 50%
        p
            width: 40%

    .stars
        display: flex
        justify-content: space-between
        font-size: 25px


.tags
    display: flex
    flex-wrap: wrap
    align-content: flex-start
    margin-top: 20px

    p
        padding: 10px 20px
        background: $corail
        color: white
        border-radius: 10px
        margin: 5px 5px 0 0
        


.details 
    display: flex
    justify-content: space-between
    gap: 20px
    .toggle
        width: 45%
        h3
            margin: 0px
        p
            display: none
            background: #F6F6F6
            padding: 20px
            margin: 0px
            border-radius: 10px
            text-align: justify
        
        .showing 
            display: block
        ul  
            background: #F6F6F6
            padding: 20px
            margin: 0px
            border-radius: 10px
            list-style-type: none
        .toggleName
            display: flex
            align-items: center
            justify-content: space-between
            background: $corail
            padding: 10px 30px
            color: white
            border-radius: 10px
            margin-bottom: -5px
            z-index: 999
            position: relative
            
.carousel 
    display: flex
    position: relative
  
    .logementphoto
        width: 100%
        height: 300px
        border-radius: 15px
        object-fit: cover
        object-position: center
    
    span
        position: absolute


    .arrowleft
        top: 50%
        left: 20px
        font-size: 45px
        color: white
        transform: translateY(-50%)
        

    .arrowright
        top: 50%
        right: 20px
        font-size: 45px
        color: white
        transform: translateY(-50%)

    p
        position: absolute
        top: 80%
        left: 50%
        color: white
        

        
@media only screen and (max-width: 480px) // small screens      
    .fichelogement
        .info
            flex-direction: column
            h3
                margin: 0px
    .details
        flex-direction: column
        .toggle
            width: 100%

    .tags
        
        p
            padding: 10px

    .host
        display: flex
        flex-direction: row-reverse
        align-items: center
        justify-content: space-between

        .hostinfo
            margin: 0px
