.banner
  position: relative
  height: 130px
  margin-bottom: 20px

  img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 15px
    filter: brightness(60%)

  h2
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    margin: 0
    padding: 0
    color: white
    text-align: center
    width: 100%
  
       
@media only screen and (max-width: 480px) // small screens
 
            